protobuf/util/util_transaction_service.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.protobuf.service.util";
option csharp_namespace = "WavesEnterprise";
option go_package = "wego/pkg/grpc/util";

import "managed/transaction.proto";

message TransactionInfoRequest {
  string tx_id = 1;
}

message TransactionInfoResponse {
  int32 height = 1;
  Transaction transaction = 2;
}

message TransactionWithCertChain {
  Transaction transaction = 1;
  repeated bytes certificates = 2;
}